akka {
  actor {
    provider = "cluster"
  }
}

akka.cluster {
  seed-nodes = []
  seed-nodes = ${?SEED_NODES}
}

akka.http.server.preview.enable-http2 = on

akka.management {
  http {
    hostname = "127.0.0.1"
    hostname = ${?HOSTNAME}
    bind-hostname = "0.0.0.0"
    port = 8558
    bind-port = 8558
  }
  cluster.bootstrap {
    contact-point-discovery {
      required-contact-point-nr = 2
      required-contact-point-nr = ${?REQUIRED_CONTACT_POINTS}
    }
  }
}

akka.discovery {
  method = kubernetes-api
  method = ${?DISCOVERY_METHOD}
  kubernetes-api {
    pod-namespace = "default" // in which namespace cluster is running
    pod-namespace = ${?K8S_NAMESPACE}
    pod-label-selector = "app=akka-transactional" // selector - hot to find other cluster nodes
    pod-label-selector = ${?K8S_SELECTOR}
    pod-port-name = "management" // name of cluster management port
    pod-port-name = ${?K8S_MANAGEMENT_PORT}
  }
}

banking {
  bank-account {
    shard-count = 3
    akka-transactional {
      transaction-type = "bank account transaction"
      shard-count = 3
      retry-after = 1 minute
      timeout-after = 5 minutes
    }
  }
}

cinnamon.prometheus {
  exporters += http-server

  http-server {
    host = "0.0.0.0"
    port = 9091
  }
}

cinnamon.application = "akka-saga"

cinnamon.akka {
  actors {
      "/user/*" {
      report-by = class
    }
  }
}

cinnamon.chmetrics {
  reporters += "console-reporter"
}
